/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import ep2.oo.DecifraPGM;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import ep2.oo.PPM;
import javax.swing.JOptionPane;
/**
 *
 * @author gustavo
 */
public class Manipular extends javax.swing.JFrame {
public PPM img;
private String caminho; String extensao;
private DecifraPGM img2;
    /**
     * Creates new form Manipular
     */
    public Manipular() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JTF_mensagem = new javax.swing.JTextField();
        JP_Pgm = new javax.swing.JPanel();
        JB_negativo = new javax.swing.JButton();
        JB_smooth = new javax.swing.JButton();
        JB_sharpen1 = new javax.swing.JButton();
        JB_decifrar = new javax.swing.JButton();
        JP_Ppm = new javax.swing.JPanel();
        JB_verde = new javax.swing.JButton();
        JB_azul = new javax.swing.JButton();
        JB_vermelho2 = new javax.swing.JButton();
        JB_ppmNegativo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        JB_voltar = new javax.swing.JButton();

        JTF_mensagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JTF_mensagemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(JTF_mensagem, javax.swing.GroupLayout.DEFAULT_SIZE, 392, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(JTF_mensagem, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        JB_negativo.setText("Filtro Negativo");
        JB_negativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_negativoActionPerformed(evt);
            }
        });

        JB_smooth.setText("Smooth");
        JB_smooth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_smoothActionPerformed(evt);
            }
        });

        JB_sharpen1.setText("Sharpen");
        JB_sharpen1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_sharpen1ActionPerformed(evt);
            }
        });

        JB_decifrar.setText("Decifrar Msg");
        JB_decifrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_decifrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout JP_PgmLayout = new javax.swing.GroupLayout(JP_Pgm);
        JP_Pgm.setLayout(JP_PgmLayout);
        JP_PgmLayout.setHorizontalGroup(
            JP_PgmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_PgmLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(JP_PgmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JB_negativo, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_smooth, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_sharpen1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_decifrar, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        JP_PgmLayout.setVerticalGroup(
            JP_PgmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_PgmLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(JB_negativo)
                .addGap(18, 18, 18)
                .addComponent(JB_sharpen1)
                .addGap(18, 18, 18)
                .addComponent(JB_smooth)
                .addGap(18, 18, 18)
                .addComponent(JB_decifrar)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        JP_Ppm.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                JP_PpmComponentHidden(evt);
            }
        });

        JB_verde.setBackground(new java.awt.Color(0, 249, 0));
        JB_verde.setText("Filtro Verde");
        JB_verde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_verdeActionPerformed(evt);
            }
        });

        JB_azul.setBackground(new java.awt.Color(0, 0, 248));
        JB_azul.setText("Filtro Azul");
        JB_azul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_azulActionPerformed(evt);
            }
        });

        JB_vermelho2.setBackground(new java.awt.Color(250, 0, 0));
        JB_vermelho2.setText("Filtro Vermelho");
        JB_vermelho2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_vermelho2ActionPerformed(evt);
            }
        });

        JB_ppmNegativo.setText("Filtro Negativo");
        JB_ppmNegativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_ppmNegativoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout JP_PpmLayout = new javax.swing.GroupLayout(JP_Ppm);
        JP_Ppm.setLayout(JP_PpmLayout);
        JP_PpmLayout.setHorizontalGroup(
            JP_PpmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_PpmLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(JP_PpmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JB_azul, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_verde, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_vermelho2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JB_ppmNegativo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        JP_PpmLayout.setVerticalGroup(
            JP_PpmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_PpmLayout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addComponent(JB_vermelho2)
                .addGap(18, 18, 18)
                .addComponent(JB_verde)
                .addGap(18, 18, 18)
                .addComponent(JB_azul)
                .addGap(17, 17, 17)
                .addComponent(JB_ppmNegativo)
                .addContainerGap())
        );

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Menu PPM");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Menu PGM");

        JB_voltar.setText("Voltar");
        JB_voltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_voltarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                    .addComponent(JP_Ppm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JP_Pgm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(JB_voltar)
                .addGap(184, 184, 184))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JP_Ppm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(JP_Pgm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(JB_voltar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JB_verdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_verdeActionPerformed
        if(extensao.equals(".ppm")){
            img = new PPM(this.caminho);
            img.aplicaFiltroRGB(1);
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PGM!");
        
        
    }//GEN-LAST:event_JB_verdeActionPerformed

    private void JB_azulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_azulActionPerformed
        if(extensao.equals(".ppm")){
            img = new PPM(this.caminho);
            img.aplicaFiltroRGB(2);
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PGM!");
    }//GEN-LAST:event_JB_azulActionPerformed

    private void JB_vermelho2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_vermelho2ActionPerformed
        if(extensao.equals(".ppm")){
            img = new PPM(this.caminho);
            img.aplicaFiltroRGB(0);
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PGM!");
    }//GEN-LAST:event_JB_vermelho2ActionPerformed

    private void JB_negativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_negativoActionPerformed
        if(extensao.equals(".pgm")){
            try {
                DecifraPGM.Decodifica(caminho);
             } catch (FileNotFoundException ex) {
                  Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
              }
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PPM!");
    }//GEN-LAST:event_JB_negativoActionPerformed

    private void JB_voltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_voltarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_JB_voltarActionPerformed

    private void JB_smoothActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_smoothActionPerformed
        if(extensao.equals(".pgm")){
            img2 = new DecifraPGM(caminho);
            img2.filtro_smooth(caminho);
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PPM!");
    }//GEN-LAST:event_JB_smoothActionPerformed

    private void JB_sharpen1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_sharpen1ActionPerformed
        if(extensao.equals(".pgm")){
            img2 = new DecifraPGM(caminho);
            img2.filtro_sharpen(caminho);
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PPM!");
    }//GEN-LAST:event_JB_sharpen1ActionPerformed

    private void JP_PpmComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_JP_PpmComponentHidden

    }//GEN-LAST:event_JP_PpmComponentHidden

    private void JB_decifrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_decifrarActionPerformed
        if(extensao.equals(".pgm")){
            img2 = new DecifraPGM(caminho);
            img2.pegarMensagem();
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PPM!");
    }//GEN-LAST:event_JB_decifrarActionPerformed

    private void JB_ppmNegativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_ppmNegativoActionPerformed
        if(extensao.equals(".ppm")){
            img = new PPM(caminho);
            img.filtroNegativo();
        }else
            JOptionPane.showMessageDialog(null, "Utilize apenas filtros PGM!");
    }//GEN-LAST:event_JB_ppmNegativoActionPerformed

    private void JTF_mensagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JTF_mensagemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JTF_mensagemActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JB_azul;
    private javax.swing.JButton JB_decifrar;
    private javax.swing.JButton JB_negativo;
    private javax.swing.JButton JB_ppmNegativo;
    private javax.swing.JButton JB_sharpen1;
    private javax.swing.JButton JB_smooth;
    private javax.swing.JButton JB_verde;
    private javax.swing.JButton JB_vermelho2;
    private javax.swing.JButton JB_voltar;
    private javax.swing.JPanel JP_Pgm;
    private javax.swing.JPanel JP_Ppm;
    private javax.swing.JTextField JTF_mensagem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    void setCaminho(String caminho) {
        this.caminho = caminho;
  
    }
    
    void setExtensao(String extensao){
        this.extensao = extensao;
    }
}
