/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.io.File;
import javax.swing.JOptionPane;
import telas.Manipular;
/**
 *
 * @author gustavo
 */
public class TelaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Jb_browse = new javax.swing.JButton();
        Jb_sair = new javax.swing.JButton();
        JB_manipula = new javax.swing.JButton();
        jTF_diretorio = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("IMGmanipulator");

        jLabel1.setText("Escolha uma imagem:");

        Jb_browse.setText("Browse...");
        Jb_browse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Jb_browseActionPerformed(evt);
            }
        });

        Jb_sair.setText("Sair");
        Jb_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Jb_sairActionPerformed(evt);
            }
        });

        JB_manipula.setBackground(new java.awt.Color(112, 219, 147));
        JB_manipula.setText("Manipular Imagem");
        JB_manipula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JB_manipulaActionPerformed(evt);
            }
        });

        jTF_diretorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTF_diretorioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Jb_sair, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(JB_manipula)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(27, 27, 27)
                                .addComponent(Jb_browse)))
                        .addGap(0, 122, Short.MAX_VALUE))
                    .addComponent(jTF_diretorio, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Jb_browse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jTF_diretorio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(JB_manipula, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addComponent(Jb_sair)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static String caminho = "";
    public static String extensao = "";
    private void Jb_browseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Jb_browseActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setFileFilter(new FileNameExtensionFilter("Apenas ppm ou pgm", "ppm", "pgm"));
        int retorno = chooser.showOpenDialog(null);
        
        if(retorno == JFileChooser.APPROVE_OPTION){
             File file = chooser.getSelectedFile();
             caminho = file.getPath();
             System.out.println(caminho);
             jTF_diretorio.setText(String.valueOf(caminho));
            extensao = caminho.substring(caminho.lastIndexOf("."), caminho.length());
            System.out.println(extensao);
        }
        
    }//GEN-LAST:event_Jb_browseActionPerformed

    private void Jb_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Jb_sairActionPerformed
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_Jb_sairActionPerformed

    private void JB_manipulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JB_manipulaActionPerformed
        if(caminho != ""){
            Manipular frame = new Manipular();
            frame.setCaminho(caminho);
            frame.setExtensao(extensao);
            frame.setVisible(true);
            if(extensao.equals(".ppm")){
                JOptionPane.showMessageDialog(null, "Utilize apenas filtros PPM!");
                extensao = "";
            }else{
                JOptionPane.showMessageDialog(null, "Utilize apenas filtros PGM!");
                extensao = "";
            }
        }else{
            JOptionPane.showMessageDialog(null, "Selecione uma imagem primeiro!");
        }
        
    }//GEN-LAST:event_JB_manipulaActionPerformed

    private void jTF_diretorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTF_diretorioActionPerformed
        
    }//GEN-LAST:event_jTF_diretorioActionPerformed
         
    
    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JB_manipula;
    private javax.swing.JButton Jb_browse;
    private javax.swing.JButton Jb_sair;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTF_diretorio;
    // End of variables declaration//GEN-END:variables
}
